body {
    margin: 0;
    font-family: sans-serif;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.header {
    background-color: #fff;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 10px;
}

.search-area,
.profile-area,
.hello-area,
.button-area {
    display: flex;
    align-items: center;
    gap: 30px;
}

.search-area {
    grid-column: 1;
    grid-row: 1;
    margin-left: 30px;
}

.profile-area {
    grid-column: 2;
    grid-row: 1;
    justify-content: center;
}

.hello-area {
    grid-column: 1;
    grid-row: 2;
    margin-left: 30px;
}

.button-area {
    grid-column: 2;
    grid-row: 2;
    justify-content: center;
}

.search-icon {
    max-width: 2%;
}

.bell-icon {
    max-width: 5%;
}

.monkey-icon {
    max-width: 10%;
}

.projects > div > div,
.announcements > div,
.trending > div {
    border-radius: 10px;
}

input,
button {
    border-radius: 30px;
}

input {
    flex-grow: 1;
    max-width: 75%;
    background-color: #eee;
    border: none;
    padding: 5px;
    font-size: 1.2rem;
}

input:focus {
    outline: none;
}

button {
    flex-grow: 1;
    color: #fff;
    background-color: #4287f5;
    border: none;
    padding: 10px 0;
    font-weight: bold;
}

.sidebar {
    background-color: #4287f5;
    font-weight: bold;
    grid-row: 1 / -1;
    padding: 20px 0;
}

.navigation,
.logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: 50px;
    align-items: center;
}

.navigation img,
.logo img,
.trending img {
    grid-column: 1;
    justify-self: center;
}

.navigation a,
.logo a {
    grid-column: 2;
}

.navigation {
    margin-top: 40px;
}

.navigation img {
    max-width: 50%;
}

.logo a {
    font-size: 1.5rem;
}

.logo img {
    max-width: 75%;
}

a {
    text-decoration: none;
    color: black;
}

.main-content {
    background-color: #eee;
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}

.projects > div,
.announcements > div,
.trending > div {
    margin: 10px;
}

h2 {
    margin: 30px 10px 10px 10px;
}

.projects > div > div,
.announcements > div,
.trending > div {
    background-color: #fff;
    padding: 10px;
}

.projects > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.projects > div > div {
    border-left: 10px solid #ff9933;
}

.announcements, .trending {
    grid-column: 2;
}

.trending > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 20px;
    padding: 20px 10px;
}

.trending > div p,
.trending > div h4 {
    margin: 0;
}

.trending img {
    max-width: 75%;
}